{
  "name": "ethioluckyv2",
  "version": "2.0.0",
  "description": "Ethiolucky Wheel V2",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}